<html>

<head>
	<title>Benjamin Boughton's Website</title>
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,500i,600,600i,700,700i,800,800i|Reenie+Beanie" rel="stylesheet">
	<link href = "CSS/main.css" rel = "stylesheet">
</head>

<body>
<header>
	<a href= "/">Home</a>

	<a href= "/about.html">About</a>

	<a href= "/resume.html">Resume</a>

</header>

<img src = "benheadshot.jpg">

<h1>Benjamin Boughton</h1>
<h2>Fourth Year Data Analytics Student @ Ohio State University</h2>
<footer>
	<a href= "https://www.linkedin.com/in/benjamindboughton/">
	Linkedin
	</a>&nbsp;

	<a href= "mailto:boughton.16@osu.edu">
	Email
	</a>&nbsp;

	<a href= "https://github.com/BenjaminBoughton">
	Github
	</a>&nbsp;
</footer>
</body>









</html>